{
  "name": "Rakam",
  "description": "Yours analytics service",
  "website": "http://getrakam.com",
  "repository": "https://github.com/buremba/rakam",
  "logo": "https://cdn0.iconfinder.com/data/icons/news-and-magazine/512/statistic-128.png",
  "success_url": "/",
  "keywords": [
    "analytics",
    "chart",
    "sql",
    "statistics",
    "graph",
    "realtime",
    "crm"
  ],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "RAKAM_GEOIP_ENABLE": {
      "description": "Enable GeoIP module. It attaches location information to collections that has 'ip' attribute.",
      "value": "true"
    },
    "RAKAM_UI_SOURCE": {
      "description": "The web application that will be deployed to Rakam. Leave this empty if you don't want to use any web interface.",
      "value": "https://github.com/buremba/rakam-ui/releases/download/v0.1-alpha/rakam-ui-with-components.zip"
    }
  }
}