{
  "name": "Rakam",
  "description": "Your analytics service",
  "website": "http://rakam.io",
  "repository": "https://github.com/rakam-io/rakam",
  "logo": "https://avatars3.githubusercontent.com/u/18196166?v=3&s=200",
  "success_url": "/",
  "keywords": [
    "analytics",
    "chart",
    "sql",
    "statistics",
    "graph",
    "realtime",
    "crm"
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "papertrail:choklad"
  ],
  "env": {
    "LOCK_KEY": {
      "description": "Lock key for creating projects. You will need this key when you create a project in your Rakam cluster",
      "required": true
    },
    "ENABLE_GEOIP_PLUGIN": {
      "description": "GeoIP attaches location information to collections that has 'ip' attribute.",
      "value": "true"
    },
    "GEOIP_DATABASE_URL": {
      "description": "Maxmind GeoIP database url. Community version of Maxmind GeoIP is used by default but you can also provide your database URL",
      "value": "http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz"
    },
    "GEOIP_CONNECTION_TYPE_URL": {
      "description": "Maxmind GeoIP connection type url. Community version of Maxmind GeoIP is used by default but you can also provide your database URL",
      "value": "https://github.com/maxmind/MaxMind-DB/blob/master/test-data/GeoIP2-Connection-Type-Test.mmdb?raw=true"
    },
    "ENABLE_CUSTOM_DATA_SOURCES": {
      "description": "Access data from your database",
      "value": "true"
    },
    "ALLOW_PROJECT_DELETION": {
      "description": "Allow deleting project",
      "value": "false"
    },
    "ENABLE_EVENT_EXPLORER_PLUGIN": {
      "description": "Event explorer plugin subscribes event streams and notifies new events to you in real-time.",
      "value": "true"
    },
    "ENABLE_FUNNEL_PLUGIN": {
      "description": "Funnel plugin depends on user attribute of events and allows you to run funnel queries.",
      "value": "true"
    },
    "ENABLE_USER_PLUGIN": {
      "description": "Enable user attribution module",
      "value": "true"
    },
    "ENABLE_RETENTION_ANALYSIS_PLUGIN": {
      "description": "Retention analysis plugin depends on user attribute of events and allows you to run retention queries.",
      "value": "true"
    }
  }
}
